# 24-bit color
set -g default-terminal "tmux"
set-option -ga terminal-overrides ",xterm-256color*:Tc:smso=^[[3m"

# Plugins
set -g @plugin 'ndyakov/pimux'

run '~/.tmux/plugins/tpm/tpm'

set -g mouse on
set-option -g allow-rename off
set -sg escape-time 10
set-option -g status-position bottom
set-option -g history-limit 250000

# Theme overrides
HIGHLIGHT=colour45
ACTIVITY=colour7
BACKGROUND=colour232

set -g status-bg $BACKGROUND
#setw -g window-status-last-style fg=$FOREGROUND
setw -g window-status-current-style fg=$HIGHLIGHT,bold


# Keys
unbind C-r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
