# 24-bit color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc:smso=^[[3m"

# Plugins
set -g @plugin 'ndyakov/pimux'

run '~/.tmux/plugins/tpm/tpm'

set -g mouse on
set-option -g allow-rename off
set -sg escape-time 10
set-option -g status-position bottom

# Theme overrides
HIGHLIGHT="#17C5FF"
ACTIVITY="#a0d0f0"
BACKGROUND="#2B2929"

set -g status-bg $BACKGROUND
#setw -g window-status-last-style fg=$FOREGROUND
setw -g window-status-current-style fg=$HIGHLIGHT,bold


# Keys
unbind C-r
