set -g mouse on
set-option -g allow-rename off
set -sg escape-time 10

# 24-bit color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc:smso=^[[3m"

# Keys
unbind C-r

# Plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sei40kr/tmux-onedark'

run '~/.tmux/plugins/tpm/tpm'

