# Plugins
set -g @plugin 'ndyakov/pimux'

run '~/.tmux/plugins/tpm/tpm'

set -g mouse on
set-option -g allow-rename off
set -sg escape-time 10
set-option -g status-position bottom

# 24-bit color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc:smso=^[[3m"


# Keys
unbind C-r
