alefragnani.Bookmarks
asabil.meson
christian-kohler.path-intellisense
davidbabel.vscode-simpler-icons
eamodio.gitlens
enkia.tokyo-night
file-icons.file-icons
foxundermoon.shell-format
GitHub.copilot
GitHub.vscode-pull-request-github
josetr.cmake-language-support-vscode
marlon407.code-groovy
ms-dotnettools.vscode-dotnet-runtime
ms-python.python
ms-python.vscode-pylance
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.cmake-tools
ms-vscode.remote-explorer
naco-siren.gradle-language
npclaudiu.vscode-gn
onecrayon.theme-quietlight-vsc
rust-lang.rust-analyzer
shakram02.bash-beautify
shd101wyy.markdown-preview-enhanced
Slint.slint
surajbarkale.ninja
tamasfe.even-better-toml
trond-snekvik.simple-rst
twxs.cmake
vadimcn.vscode-lldb
VisualStudioExptTeam.intellicode-api-usage-examples
VisualStudioExptTeam.vscodeintellicode
vscodevim.vim
