font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

tab_bar_style           separator
tab_bar_edge            top
tab_separator           " ⋮ "

# snazzy green
active_tab_foreground   #5AF78E
# snazzy background
active_tab_background   #282a36
#snazzy foreground
inactive_tab_foreground #eff0eb
# snazzy background
inactive_tab_background #282a36

active_tab_font_style   bold
inactive_tab_font_style normal


map ctrl+b>c            new_tab
map ctrl+b>n            next_tab
map ctrl+b>p            previous_tab
map ctrl+b>,            set_tab_title
